<html><head><style>
body {
    font-size: 12px;
    background-color: #EBEBEB;
    font-family: "Lucida Console", Monaco, monospace;
    width: 10000px;
}
p {
    margin: 0.8em 0 0 0.1em;
}
.block {
    float: left;
    padding: 0.5em 0;
    text-align: center;
    color: black;
}
.normal, header {
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.80);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.80);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.80);
}
.empty + .empty {
    border-left: 1px solid gray;
    margin-left: -1px;
}
.empty {
    color: gray;
}
.line {
}
.line:after {
    content:"";
    display:table;
    clear:both;
}
.brk {
    padding: 1em;
    background-color: #F0F0F0;
        -moz-border-radius: 10px;
        border-radius: 10px;
}
.header {
    background-color: light-grey;
        background-image: repeating-linear-gradient(120deg, transparent, transparent 0.7em, #C0C0C0 0.7em, #C0C0C0 1.4em);
}
.state {
    margin: 0.5em; padding: 0;
    background-color: white;
    border-radius: 0.3em;
    -webkit-box-shadow: inset 2px 2px 4px 0px rgba(0,0,0,0.80);
    -moz-box-shadow: inset 2px 2px 4px 0px rgba(0,0,0,0.80);
    box-shadow: inset 2px 2px 4px 0px rgba(0,0,0,0.80);
    padding: 0.5em;
}
.log {
}
.error {
    color: white;
    background-color: #8b1820;
}
.error .empty {
    color: white;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var scrollTimeout = null;
    $(window).scroll(function(){
            if (scrollTimeout) clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(function(){
                $('.log').stop();
                $('.log').animate({
                        'margin-left': $(this).scrollLeft()
                }, 100);
            }, 200);
    });
</script>
</head>
<body>
<div class="timeline">
<div class="state ">
<div class="line" style="">
<div class="block empty" style="width: 16px; ;"><br />16&nbsp;(0x10)</div>
<div class="block brk" style="width: 800px; background-color: rgb(160, 160, 160);;"><br />800&nbsp;(0x320)</div>
</div>
<div class="log"><p>SYS_brk(0x55d79a813320) = 0x55d79a813320</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
</div>
<div class="log"><p>mymalloc(0x80) = 0x55d79a813000</p></div>
</div>
<div class="state ">
<div class="line" style="">
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 128px; background-color: rgb(223, 108, 75);;"><br />128&nbsp;(0x80)</div>
<div class="block empty" style="width: 46345306695760px; ;"><br />46345306695760&nbsp;(0x2a269b8ae850)</div>
<div class="block header" style="width: 16px; background-color: rgb(224, 224, 224);;">H<br />16&nbsp;(0x10)</div>
<div class="block normal" style="width: 176px; background-color: rgb(144, 194, 150);;"><br />176&nbsp;(0xb0)</div>
</div>
<div class="log"><p>mymalloc(0xb0) = 0x7ffe360c18e0</p></div>
</div>
</div>
</body>
</html>
