# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: td09
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation$ Systemes/td09/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target td09


#############################################
# Order-only phony target for td09

build cmake_object_order_depends_target_td09: phony || CMakeFiles/td09.dir

build CMakeFiles/td09.dir/lib/HelloWorld.cpp.o: CXX_COMPILER__td09_Debug /home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation$ Systemes/td09/lib/HelloWorld.cpp || cmake_object_order_depends_target_td09
  DEP_FILE = CMakeFiles/td09.dir/lib/HelloWorld.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/td09.dir
  OBJECT_FILE_DIR = CMakeFiles/td09.dir/lib

build CMakeFiles/td09.dir/lib/exo1.cpp.o: CXX_COMPILER__td09_Debug /home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation$ Systemes/td09/lib/exo1.cpp || cmake_object_order_depends_target_td09
  DEP_FILE = CMakeFiles/td09.dir/lib/exo1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/td09.dir
  OBJECT_FILE_DIR = CMakeFiles/td09.dir/lib


# =============================================================================
# Link build statements for EXECUTABLE target td09


#############################################
# Link the executable td09

build td09: CXX_EXECUTABLE_LINKER__td09_Debug CMakeFiles/td09.dir/lib/HelloWorld.cpp.o CMakeFiles/td09.dir/lib/exo1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/td09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = td09
  TARGET_PDB = td09.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09/cmake-build-debug" && /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09/cmake-build-debug" && /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09" -B"/home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09/cmake-build-debug

build all: phony td09

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation$ Systemes/td09/CMakeLists.txt /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation$ Systemes/td09/CMakeLists.txt /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
