/home/tsukoyachi/software/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/tsukoyachi/software/clion-2023.1.1/bin/ninja/linux/x64/ninja -G Ninja -S "/home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09" -B "/home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /home/tsukoyachi/Documents/Ecole/SI3/ComputerScience/TD/S6/Programmation Systemes/td09/cmake-build-debug
